/*
===============================================================================
Data Quality Checks: Bronze and Silver Tables
===============================================================================
Purpose: Ensure data integrity before and after transformation.
          - Check Bronze tables before loading data to Silver.
          - Validate Silver tables after transformations.
===============================================================================
*/

/*
===============================================================================
Step 1: Data Quality Checks on Bronze Tables (Before Transformation)
===============================================================================
*/

-- ✅ 1.1 Check for NULL values in critical columns before transformation
SELECT * FROM bronze_crm_cust_info 
WHERE cst_id IS NULL 
   OR cst_key IS NULL 
   OR cst_firstname IS NULL 
   OR cst_lastname IS NULL;

SELECT * FROM bronze_crm_prd_info 
WHERE prd_id IS NULL 
   OR prd_key IS NULL 
   OR prd_nm IS NULL;

-- ✅ 1.2 Check for unexpected values before transformation
SELECT DISTINCT cst_marital_status FROM bronze_crm_cust_info;
-- Expected values: 'S', 'M', NULL

SELECT DISTINCT cst_gndr FROM bronze_crm_cust_info;
-- Expected values: 'M', 'F', NULL

SELECT DISTINCT prd_line FROM bronze_crm_prd_info;
-- Expected values: 'M', 'R', 'S', 'T', NULL

-- ✅ 1.3 Check for duplicate `cst_id` in Bronze (Should retain the latest record)
SELECT cst_id, COUNT(*) 
FROM bronze_crm_cust_info
GROUP BY cst_id
HAVING COUNT(*) > 1;

-- ✅ 1.4 Check for invalid `cst_create_date` (Future Dates)
SELECT * FROM bronze_crm_cust_info 
WHERE cst_create_date > CURRENT_DATE;

-- ✅ 1.5 Check for invalid date orders in Bronze Product Data
SELECT * FROM bronze_crm_prd_info 
WHERE prd_end_dt < prd_start_dt;

/*
===============================================================================
Step 2: Data Quality Checks on Silver Tables (After Transformation)
===============================================================================
*/

-- ✅ 2.1 Check for NULL values in Silver tables (Should be cleaned)
SELECT * FROM silver_crm_cust_info 
WHERE cst_id IS NULL 
   OR cst_key IS NULL 
   OR cst_firstname IS NULL 
   OR cst_lastname IS NULL;

SELECT * FROM silver_crm_prd_info 
WHERE prd_id IS NULL 
   OR prd_key IS NULL 
   OR prd_nm IS NULL;

-- ✅ 2.2 Validate that marital status and gender were transformed correctly
SELECT DISTINCT cst_marital_status FROM silver_crm_cust_info;
-- Expected values: 'Single', 'Married', 'n/a'

SELECT DISTINCT cst_gndr FROM silver_crm_cust_info;
-- Expected values: 'Male', 'Female', 'n/a'

-- ✅ 2.3 Validate product line transformation
SELECT DISTINCT prd_line FROM silver_crm_prd_info;
-- Expected values: 'Mountain', 'Road', 'Other Sales', 'Touring', 'Unknown'

-- ✅ 2.4 Verify that duplicate customer records were removed
SELECT cst_id, COUNT(*) 
FROM silver_crm_cust_info
GROUP BY cst_id
HAVING COUNT(*) > 1;

-- ✅ 2.5 Verify date transformation (No time component should exist)
SELECT * FROM silver_crm_cust_info WHERE cst_create_date LIKE '%00:00:00%';
SELECT * FROM silver_crm_prd_info WHERE prd_start_dt LIKE '%00:00:00%' OR prd_end_dt LIKE '%00:00:00%';
