/*
===============================================================================
Purpose : Ensure data integrity, identify anomalies, and validate transformations.
===============================================================================
===============================================================================
Data Quality Checks for silver_crm_prd_info Table
===============================================================================
*/

-- 1. Check for NULL or Negative Values in prd_cost
SELECT prd_id, prd_cost
FROM bronze_crm_prd_info
WHERE prd_cost < 0 OR prd_cost IS NULL;

-- 2. Validate prd_line values (Check for unexpected values)
SELECT DISTINCT prd_line
FROM bronze_crm_prd_info;

-- 3. Check for invalid date orders (prd_end_dt must not be earlier than prd_start_dt)
SELECT *
FROM bronze_crm_prd_info
WHERE prd_end_dt < prd_start_dt;

-- 4. Verify if transformation to DATE was successful (No time component)
SELECT prd_id, prd_start_dt, prd_end_dt
FROM silver_crm_prd_info
WHERE prd_start_dt LIKE '%00:00:00%' OR prd_end_dt LIKE '%00:00:00%';
